<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="download_date" content="2024-10-09T12:39:01.068Z"/>
    <title>Google Диск: предупреждение системы безопасности</title>
    <link rel="icon" href="//ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">
    <style nonce="">
        body {
            color: #222;
            font: normal 13px/1.4 Arial, sans-serif;
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }

        .uc-warning-caption {
            color: #222;
            font-size: 16px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        .uc-footer {
            color: #777;
            font-size: 11px;
            padding: 5ex 0;
            text-align: center;
        }

        .uc-footer-divider {
            color: #ccc;
            width: 100%;
        }
    </style>
</head>
<body>
    <p class="uc-warning-caption">Не удалось проверить файл на наличие вирусов.</p>
    <p>Файл <span><a href="https://drive.usercontent.google.com/download?id=14SY4EZWpZrDEfx41W0gleRfniSiC8bCy&export=download&authuser=0">TJPP5_assets4.zip</a> (1,6G)</span> слишком большой. Не удалось проверить его на наличие вирусов. Все равно скачать?</p>
    
    <a href="https://drive.usercontent.google.com/download?id=14SY4EZWpZrDEfx41W0gleRfniSiC8bCy&export=download&authuser=0" class="download-button" download>Все равно скачать</a>

    <div class="uc-footer">
        <hr class="uc-footer-divider">
    </div>
</body>
</html>
